NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGY5NkUwNmY0YTE2MTREMENFZDdBMTI4OWMzNkRERTFCRjQ2MGRDNGMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1Njg4ODcxMzkwNCwibmFtZSI6ImphbSJ9.io8R_ed-QbELLr35QU8pkuLaDRwvbiaJvL4M0JtFxMQ"
NEXT_PUBLIC_APIKEY="AIzaSyDdt6ov1c4J7LoDoxENlNSW7RObwA6OUhM"
NEXT_PUBLIC_AUTH_DOMEIN="mint-nft-dev.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="mint-nft-dev"
NEXT_PUBLIC_STORAGE_BUCKET="mint-nft-dev.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="375331616028"
NEXT_PUBLIC_APP_ID="1:375331616028:web:9988fd8c3b7a68c3cd76d9"
NEXT_PUBLIC_MEASUREMENT_ID="G-DSTMFRYR1N"